
==============================================================================================
                                                Dependent variable:                           
                     -------------------------------------------------------------------------
                                                   LN(Sightings)                              
                               (1)                      (2)                      (3)          
----------------------------------------------------------------------------------------------
No Highschool Degree        -10.327**                  -6.053                  -41.458        
                             (4.745)                  (4.035)                 (25.966)        
                                                                                              
Highschool Diploma           3.535***                 4.213***                 -7.926         
                             (1.286)                  (1.086)                 (21.317)        
                                                                                              
Some College                 6.726***                 6.536***                 -24.090        
                             (1.338)                  (1.127)                 (19.509)        
                                                                                              
Undergraduate Degree          2.274                    4.353*                  -4.371         
                             (3.006)                  (2.546)                 (23.824)        
                                                                                              
Total Population             1.023***                 1.000***                 -2.607         
                             (0.042)                  (0.036)                  (4.465)        
                                                                                              
2011 F.E.                                             0.191**                   0.221         
                                                      (0.078)                  (0.138)        
                                                                                              
2012 F.E.                                             0.609***                0.665***        
                                                      (0.079)                  (0.252)        
                                                                                              
Constant                    -13.238***               -14.208***                55.746         
                             (1.509)                  (1.277)                 (69.779)        
                                                                                              
----------------------------------------------------------------------------------------------
State F.E.                      NO                       NO                      YES          
Observations                   153                      153                      153          
R2                            0.818                    0.873                    0.975         
Adjusted R2                   0.812                    0.867                    0.960         
Residual Std. Error      0.466 (df = 147)         0.393 (df = 145)         0.216 (df = 95)    
F Statistic          132.449*** (df = 5; 147) 142.329*** (df = 7; 145) 64.359*** (df = 57; 95)
==============================================================================================
Note:                                                              *p<0.1; **p<0.05; ***p<0.01
